
const translations = {
    en: {
        "credit-hour-calculator": "Credit Hour Calculator",
        "course-information": "Course Information",
        "course-name": "Course Name:",
        "course-code": "Course Code:",
        "credits": "Credits:",
        "activities": "Activities",
        "reset-form": "Reset Form",
        "export-to-pdf": "Export to PDF",
        "summary": "Summary",
        "total-minutes": "TOTAL MINUTES:",
        "total-hours": "TOTAL HOURS:",
        "hours-per-credit": "HOURS PER CREDIT:",
        "switch-to-thai": "ภาษาไทย",
        "switch-to-english": "Switch to English",
        "READING, LECTURE, STUDY TIME": "READING, LECTURE, STUDY TIME",
        "Light reading (tradebooks, etc.)": "Light reading (tradebooks, etc.)",
        "Textbook Reading": "Textbook Reading",
        "Heavy reading (scholarly articles)": "Heavy reading (scholarly articles)",
        "Devotionals": "Devotionals",
        "Review of Faculty Feedback": "Review of Faculty Feedback",
        "ONLINE DISCUSSIONS AND COLLABORATION": "ONLINE DISCUSSIONS AND COLLABORATION",
        "Initial Discussion Forum Post": "Initial Discussion Forum Post",
        "Discussion Forum Response": "Discussion Forum Response",
        "Blog": "Blog",
        "Group Discussion": "Group Discussion",
        "Group Collaboration": "Group Collaboration",
        "Peer Review of Papers/Presentation": "Peer Review of Papers/Presentation",
        "ASSESSMENTS": "ASSESSMENTS",
        "Quizzes - Closed Book": "Quizzes - Closed Book",
        "Quizzes - Open Book": "Quizzes - Open Book",
        "Quizzes - Essay Response": "Quizzes - Essay Response",
        "Porfolio": "Porfolio",
        "Presentation (no narration)": "Presentation (no narration)",
        "Multimedia Presentation (narrated)": "Multimedia Presentation (narrated)",
        "Research Paper": "Research Paper",
        "Case Study Analysis/Synthesis Essay": "Case Study Analysis/Synthesis Essay",
        "Reflective Paper, Journal": "Reflective Paper, Journal",
        "Math Problem, Statistical Analysis": "Math Problem, Statistical Analysis",
        "Science Experiment Analysis": "Science Experiment Analysis",
        "SEAT TIME REQUIREMENTS": "SEAT TIME REQUIREMENTS",
        "Face-to-Face Classtime": "Face-to-Face Classtime",
        "Online Classroom and Syllabus Review (60 minutes)": "Online Classroom and Syllabus Review (60 minutes)",
        "Completion of End-of-Course Survey (30 minutes)": "Completion of End-of-Course Survey (30 minutes)",
        "number-of-study-weeks": "Number of Study Weeks:",
        "total-hours-goal": "(Goal: 120 hours per course (3-credit course))",
        "hours-per-credit-goal": "(Goal: 40 hours per credit)",
        "enter-minutes": "Enter minutes",
        "number-of-pages": "Number of pages",
        "number-of-devotionals": "Number of devotionals",
        "number-of-assignments": "Number of assignments",
        "number-of-posts": "Number of posts",
        "number-of-responses": "Number of responses",
        "number-of-entries": "Number of entries",
        "number-of-discussions": "Number of discussions",
        "number-of-collaborations": "Number of collaborations",
        "number-of-reviews": "Number of reviews",
        "number-of-questions": "Number of questions",
        "number-of-artifacts": "Number of artifacts",
        "number-of-slides": "Number of slides",
        "number-of-problems": "Number of problems",
        "number-of-courses": "Number of courses",
        "per-page": "per page",
        "per-devotional": "per devotional",
        "per-assignment": "per assignment",
        "per-initial-post": "per initial post",
        "per-peer-response": "per peer response",
        "per-blog-entry": "per blog entry",
        "per-discussion": "per discussion",
        "per-week-of-collaboration": "per week of collaboration",
        "per-peer-review": "per peer review",
        "per-question": "per question",
        "per-artifact": "per artifact",
        "per-slide": "per slide",
        "per-problem": "per problem",
        "per-online-course": "per online course",
        "per-course": "per course",
        "minutes": "minutes",
        "per-article": "per article",
        "per-item": "per item"
    },
    th: {
        "credit-hour-calculator": "เครื่องคำนวณชั่วโมงหน่วยกิต",
        "course-information": "ข้อมูลวิชา",
        "course-name": "ชื่อวิชา:",
        "course-code": "รหัสวิชา:",
        "credits": "หน่วยกิต:",
        "activities": "กิจกรรม",
        "reset-form": "รีเซ็ตฟอร์ม",
        "export-to-pdf": "ส่งออกเป็น PDF",
        "summary": "สรุป",
        "total-minutes": "นาทีรวม:",
        "total-hours": "ชั่วโมงรวม:",
        "hours-per-credit": "ชั่วโมงต่อหน่วยกิต:",
        "switch-to-thai": "ภาษาไทย",
        "switch-to-english": "English",
        "READING, LECTURE, STUDY TIME": "การอ่าน, การบรรยาย, เวลาเรียน",
        "Light reading (tradebooks, etc.)": "การอ่านเบาๆ (หนังสือทั่วไป ฯลฯ)",
        "Textbook Reading": "การอ่านหนังสือเรียน",
        "Heavy reading (scholarly articles)": "การอ่านเนื้อหายาก (บทความทางวิชาการ)",
        "Devotionals": "บทเฝ้าเดี่ยว",
        "Review of Faculty Feedback": "ทบทวนความคิดเห็นของคณาจารย์",
        "ONLINE DISCUSSIONS AND COLLABORATION": "การอภิปรายออนไลน์และการทำงานร่วมกัน",
        "Initial Discussion Forum Post": "โพสต์ฟอรัมสนทนาเริ่มต้น",
        "Discussion Forum Response": "การตอบกลับฟอรัมสนทนา",
        "Blog": "บล็อก",
        "Group Discussion": "การอภิปรายกลุ่ม",
        "Group Collaboration": "การทำงานร่วมกันเป็นกลุ่ม",
        "Peer Review of Papers/Presentation": "ทบทวนงาน/การนำเสนอของเพื่อน",
        "ASSESSMENTS": "การประเมินผล",
        "Quizzes - Closed Book": "สอบแบบปิดตำรา",
        "Quizzes - Open Book": "สอบแบบเปิดตำรา",
        "Quizzes - Essay Response": "แบบทดสอบ - การตอบเรียงความ",
        "Porfolio": "แฟ้มงาน",
        "Presentation (no narration)": "การนำเสนอ (ไม่มีคำบรรยาย)",
        "Multimedia Presentation (narrated)": "การนำเสนอมัลติมีเดีย (มีคำบรรยาย)",
        "Research Paper": "เอกสารการวิจัย",
        "Case Study Analysis/Synthesis Essay": "บทความการวิเคราะห์/สังเคราะห์กรณีศึกษา",
        "Reflective Paper, Journal": "เอกสารสะท้อนความคิด, วารสาร",
        "Math Problem, Statistical Analysis": "ปัญหาคณิตศาสตร์, การวิเคราะห์ทางสถิติ",
        "Science Experiment Analysis": "การวิเคราะห์การทดลองทางวิทยาศาสตร์",
        "SEAT TIME REQUIREMENTS": "เวลาที่นั่งเรียน",
        "Face-to-Face Classtime": "เวลาเรียนในชั้นเรียน",
        "Online Classroom and Syllabus Review (60 minutes)": "ปฐมนิเทศและทบทวนประมวลวิชา (60 นาที)",
        "Completion of End-of-Course Survey (30 minutes)": "ประเมินท้ายวิชา (30 นาที)",
        "number-of-study-weeks": "จำนวนสัปดาห์ที่เรียน:",
        "total-hours-goal": "(เป้าหมาย: 120 ชั่วโมงต่อวิชา (วิชา 3 หน่วยกิต))",
        "hours-per-credit-goal": "(เป้าหมาย: 40 ชั่วโมงต่อหน่วยกิต)",
        "enter-minutes": "ป้อนนาที",
        "number-of-pages": "จำนวนหน้า",
        "number-of-devotionals": "จำนวนบทความ",
        "number-of-assignments": "จำนวนงานที่มอบหมาย",
        "number-of-posts": "จำนวนโพสต์",
        "number-of-responses": "จำนวนการตอบกลับ",
        "number-of-entries": "จำนวนรายการ",
        "number-of-discussions": "จำนวนการอภิปราย",
        "number-of-collaborations": "จำนวนการทำงานร่วมกัน",
        "number-of-reviews": "จำนวนชิ้น",
        "number-of-questions": "จำนวนคำถาม",
        "number-of-artifacts": "จำนวนชิ้น",
        "number-of-slides": "จำนวนสไลด์",
        "number-of-problems": "จำนวนปัญหา",
        "number-of-courses": "จำนวนวิชา",
        "per-page": "ต่อหน้า",
        "per-devotional": "ต่อบทความ",
        "per-assignment": "ต่องานที่มอบหมาย",
        "per-initial-post": "ต่อโพสต์เริ่มต้น",
        "per-peer-response": "ต่อการตอบกลับของเพื่อน",
        "per-blog-entry": "ต่อรายการบล็อก",
        "per-discussion": "ต่อการอภิปราย",
        "per-week-of-collaboration": "ต่อสัปดาห์ของการทำงานร่วมกัน",
        "per-peer-review": "ต่อชิ้น",
        "per-question": "ต่อคำถาม",
        "per-artifact": "ต่อชิ้น",
        "per-slide": "ต่อสไลด์",
        "per-problem": "ต่อปัญหา",
        "per-online-course": "ต่อวิชา",
        "per-course": "ต่อวิชา",
        "minutes": "นาที",
        "per-article": "ต่อบทความ",
        "per-item": "ต่อชิ้น"
    }
};
